spring.application.name=demo21

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 pour pouvoir visualiser les données via une interface web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Exécuter le fichier de script SQL au démarrage
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

# Utiliser ThymeLeaf pour le frontend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

